# PracaInzynierska

./: Dockerfile  Inzynierka.sln  README.md
Interfaces/: IUserService.cs  Interfaces.csproj
LibraryBackend/: LibraryBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LibraryBackend.Test/: BookControllerTests.cs  CustomWebApplicationFactory.cs  LibraryBackend.Test.csproj  UserControllerTests.cs  Utilities.cs
LibraryBackend/Authentication/: IAuth.cs  JwtAuth.cs
LibraryBackend/Controllers/: AdminController.cs  BookController.cs  BookRatingController.cs  BorrowingBookController.cs  GenreController.cs  UserController.cs  WeatherForecastController.cs
LibraryBackend/Dtos/: UserDto.cs  UserSignInDto.cs  UserSignUpDto.cs
LibraryBackend/Dtos/Book/: BookAddDto.cs  BookDto.cs  BookUpdateDto.cs
LibraryBackend/Dtos/BookRating/: BookRatingAddDto.cs  BookRatingDto.cs  BookRatingRemoveDto.cs  BookRatingUpdateDto.cs
LibraryBackend/Dtos/BorrowedBook/: BorrowedBookAddDto.cs  BorrowedBookChangeStatusDto.cs  BorrowedBookDto.cs  BorrowedBookReturnDto.cs
LibraryBackend/Dtos/Genre/: GenreAddDto.cs  GenreDto.cs  GenreUpdateDto.cs
LibraryBackend/Dtos/User/: UserDto.cs  UserSignInDto.cs  UserSignUpDto.cs  UserUpdateDto.cs  UserUpdatePasswordDto.cs
LibraryBackend/Profiles/: BookProfile.cs  BookRatingProfile.cs  BorrowedBookProfile.cs  GenreProfile.cs  UserProfile.cs
LibraryBackend/Properties/: launchSettings.json
LibraryBackend/Repositories/: BookRatingRepository.cs  BookRepository.cs  BorrowedBookRepository.cs  GenreRepository.cs  Repository.cs  UserRepository.cs
LibraryBackend/Repositories/Interfaces/: IBookRatingRepository.cs  IBookRepository.cs  IBorrowedBookRepository.cs  IGenreRepository.cs  IRepository.cs  IUserRepository.cs
LibraryBackend/Services/: AdminService.cs  BookRatingService.cs  BookService.cs  BorrowingBookService.cs  GenreService.cs  RatingBookService.cs  ServiceResult.cs  UserService.cs
LibraryBackend/Services/Interfaces/: IAdminService.cs  IBookRatingService.cs  IBookService.cs  IBorrowingBookService.cs  IGenreService.cs  IRatingBookService.cs  IUserService.cs
(+140 files in other folders)
